<html>
<head>
        <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
        <script src="http://localhost:8000/socket.io/socket.io.js"></script>
        <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
        
        <script type="module" src="setup.js"></script>
        <script type="module" src="js/Socket.js"></script>
<script>
var socket = io.connect('http://localhost:8000');

socket.on('connect', function(){
    var uname = prompt("What's your name: ");
    console.log(uname);
    socket.emit('adduser', uname);
});

socket.on('updatechat', function (username, data) {
    $('#conversation').append('<b>'+ username + ':</b> ' + data + '<br>');
});


socket.on('updaterooms', function (rooms, current_room) {
    $('#rooms').empty();
    $.each(rooms, function(key, value) {
        if(value == current_room){
            $('#rooms').append('<div>' + value + '</div>');
        }
        else {
            $('#rooms').append('<div><a href="#" onclick="switchRoom(\''+value+'\')">' + value + '</a></div>');
        }
    });
});

function switchRoom(room){
    socket.emit('switchRoom', room);
}

$(function(){
    $('#datasend').click( function() {
        var message = $('#data').val();
        $('#data').val('');
        socket.emit('sendchat', message);
    });

    $('#data').keypress(function(e) {
        if(e.which == 13) {
            $(this).blur();
            $('#datasend').focus().click();
        }
    });

    $('#roombutton').click(function(){
        var name = $('#roomname').val();
        $('#roomname').val('');
        socket.emit('create', name)
    });
});

</script>
</head>
<body>
    <div style="float:left;width:100px;border-right:1px solid black;height:300px;padding:10px;overflow:scroll-y;">
        <b>ROOMS</b>
        <div id="rooms"></div>
    </div>

    <div style="float:left;width:300px;height:250px;overflow:scroll-y;padding:10px;">
        <div id="conversation"></div>
        <input id="data" style="width:200px;" />
        <input type="button" id="datasend" value="send" />
    </div>

   <div style="float:left;width:300px;height:250px;overflow:scroll-y;padding:10px;">
       <div id="room creation"></div>
       <input id="roomname" style="width:200px;" />
        <input type="button" id="roombutton" value="create room" />
   </div>
        <div style="float: right">
            <canvas id="myCanvas" width="560" height="560" style="border:2px solid #696969;">Your browser does not support the HTML5 canvas tag.</canvas>
        </div>
</body>


</html>